# NewsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melatech/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melatech/newsapp/: MainActivity.kt  NewsApplication.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/melatech/newsapp/data/source/: INewsDataSource.kt  INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/melatech/newsapp/data/source/remote/: RemoteNewsDataSource.kt
app/src/main/java/com/melatech/newsapp/data/source/remote/api/: NewsApi.kt
app/src/main/java/com/melatech/newsapp/data/source/remote/model/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/melatech/newsapp/data/source/remote/util/: RetryPolicy.kt
app/src/main/java/com/melatech/newsapp/di/: ApiModule.kt  CoroutinesModule.kt  DataSourceModule.kt  NewsDateFormatModule.kt
app/src/main/java/com/melatech/newsapp/domain/usecase/: FormatPublishedDateUseCase.kt  FormatPublishedDateUsecase.kt  GetConnectionUpdateStatusUseCase.kt
app/src/main/java/com/melatech/newsapp/news/: MainActivity.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsFeedActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/melatech/newsapp/news/model/: ArticleUIModel.kt
app/src/main/java/com/melatech/newsapp/news/ui/model/: ArticleUIModel.kt
app/src/main/java/com/melatech/newsapp/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_no_wifi_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  news_item_layout.xml  no_connection_error_view.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melatech/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/melatech/newsapp/domain/usecase/: DateFormatterUsecaseTest.kt  FormatPublishedDateUseCaseTest.kt  FormatPublishedDateUsecaseTest.kt
data/src/main/java/com/melatech/data/: MyClass.kt
domain/src/main/java/com/melatech/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
